language: php

env:
  global:
    - db.host=localhost
    - db.port=3306
    - db.user=root
    - db.password=

php:
  - 5.4
  - 5.5
  - 5.6

before_script:
  - composer install
  - mysql -e 'CREATE DATABASE modera_server_crud'