language: php

env:
  global:
    - db_host=localhost
    - db_port=3306
    - db_user=root
    - db_password=

php:
  - 5.4
  - 5.5
  - 5.6

before_script:
  - composer install
  - mysql -e 'CREATE DATABASE modera_server_crud'